PORT=4007
MONGO_CONNECTION_URI=mongodb+srv://akhil:akhil0317@cluster0.3t0ehg7.mongodb.net/goGreen
JWT_EXPIRATION_MINUTES=60m
JWT_SECRET=bA2xcjpf8y5aSUFsNB
CLOUDINARY_CLOUD_NAME=dyv7qdwdz
CLOUDINARY_API_SECRET= vWnbBzuBxOts1FJr4QKQOtXz5Ak
CLOUDINARY_API_KEY=722238738738133
GOOGLE_MAPS_URL=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_MAPS_API_KEY=AIzaSyBjz4q71G2-4nEid7Fwbv_oaQ_n6JL47Ko